POSTGRES_USER='your_user'
POSTGRES_PASSWORD='your_password'
POSTGRES_DB='your_db'

DB_HOST='localhost'
DB_PORT=5432
DB_SCHEMA='your_schema'

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA} &
sslmode=prefer

